# driMain

./: README.md  pom.xml  pubspec.yaml
data/: driMain.mv.db  driMain.trace.db
src/main/java/drimer/drimain/: DriMainApplication.java
src/main/java/drimer/drimain/config/: DataInitializer.java
src/main/java/drimer/drimain/controller/: AdminController.java  DashboardController.java  LoginController.java  MainController.java  RaportController.java  ZgloszenieController.java
src/main/java/drimer/drimain/model/: Dzial.java  Harmonogram.java  Maszyna.java  Osoba.java  Raport.java  User.java  Zgloszenie.java
src/main/java/drimer/drimain/repository/: DzialRepository.java  OsobaRepository.java  RaportRepository.java  UserRepository.java  ZgloszenieRepository.java
src/main/java/drimer/drimain/security/: SecurityConfig.java
src/main/java/drimer/drimain/service/: CustomUserDetailsService.java  RaportService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin  admin.html  dashboard.html  index.html  login.html  magazyn.html  navbar.html  raport-form.html  raport_form.html  raporty.html  zgloszenia.html  zgloszenie-form.html
