# Po??czenie do bazy PostgreSQL na Railway
spring.datasource.url=jdbc:postgresql://<HOST>:<PORT>/<DBNAME>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Wy??cz H2!
# (Usu? lub zakomentuj poni?sze, je?li by?y)
# spring.h2.console.enabled=true

# Ustawienia produkcyjne (opcjonalnie)
server.port=8080

# Logging (opcjonalnie)
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

# Railway/Heroku automatycznie ustawi zmienne ?rodowiskowe, mo?esz te? u?y?:
# spring.datasource.url=${DATABASE_URL}